print(""""***************************************

Basit Hesap Makinesi

Islemler:

1- Toplama

2-Cikarma 

3-Bolme

4-Carpma



""")
islem = int(input('Yapmak istediginiz islemi giriniz:'))
sayi1 = float(input('1. Sayiyi Giriniz'))
sayi2 = float(input('2. Sayiyi Giriniz'))


if islem == 1 :
    toplam = sayi1+sayi2
    print(toplam)

elif islem == 2 :
    cikarma= sayi1-sayi2
    print(cikarma)
elif islem == 3 :
    bolme = sayi1 / sayi2
    print(bolme)
elif islem == 4:
    carpma = sayi1 * sayi2
    print(carpma)
else:
    print('Islem bulunamadi!')



